// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 22/08/2021 7:02:06 p. m. (- $Rev: 12980 $, 19024812).

[
  uuid(2D8B5D2B-8351-4679-B6E6-F7F8CB8AE3CF),
  version(1.0),
  helpstring("ServidorDatos Library")

]
library ServidorDatos
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServidorDCOM;
  coclass ServidorDCOM;


  [
    uuid(AF876F13-DB2F-480F-8E8D-7989AACCD128),
    helpstring("Dispatch interface for ServidorDCOM Object"),
    dual,
    oleautomation
  ]
  interface IServidorDCOM: IAppServer
  {
  };

  [
    uuid(E807A848-27BB-4206-A6F3-728041D49D25),
    helpstring("ServidorDCOM Object")
  ]
  coclass ServidorDCOM
  {
    [default] interface IServidorDCOM;
  };

};
